PORT=8080
RPC_HTTP=https://rpc.cbmscan.com
JWT_SECRET=dfghjk23456789#$@%^&*()=
MONGO_URI=mongodb+srv://bhaisiddharth63:9696607477@cluster0.um4bii2.mongodb.net/BLOCKCHAINDATA
# MONGO_URI=mongodb+srv://starchainlabs:uCvIs6spXHvPtCdl@trovix.eyaw8ha.mongodb.net/TROVIXRPC_HTTP
SESSION_SECRET=sdfgh1234e5r6t#$%&^*JHNMs
PRIVATE_KEY=7f916d1fd3c7de13773e7df4e538695c6743f2ad9768c0c6dd8ec889c66e5b39
EMAIL=robomine.live@gmail.com
USDT_ADDRESS_ON_BSC=0x55d398326f99059fF775485246999027B3197955

EMAIL_PASSWORD=dxaq mrxv eksc ijbd
CLOUDINARY_CLOUD_NAME=dib2mpskj
CLOUDINARY_API_KEY=475871934862493
CLOUDINARY_API_SECRET=P68D5OzMdmZRmWnBnYEK_BNTEIw
RPC_WS=ws://127.0.0.1:8546
BATCH_SIZE=2
BSC_RPC=https://bsc-dataseed.binance.org/
EXCHANGE_WALLET=0xa979A6e0fcBBcf4881e577309374FC0c29647b31
ADMIN_PRIVATE_KEY=19b268799d698177b0b1f25116f88b1521b0d2b128734cc2c8b048e06fa0f908
USDT_ADDRESS_ON_BSC=     
CRON_SCHEDULE=*/10 * * * * *   
USE_WS=false  
PORT2=5000
LOG_LEVEL=info
IMAGEKIT_PUBLIC_KEY=ublic_TAXyX/GLFWcFnpWhxOS5oyysYU8=
IMAGEKIT_PRIVATE_KEY=private_OTXZ9EfsOBJLrXDrS/4ZyVhi9Ns=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/6ldahesrw