# MongoDB connection

# Geth RPC (HTTP) used by cron/indexer
RPC_HTTP=http://127.0.0.1:8545

# Optional: WebSocket RPC (for real-time mode, not required)
RPC_WS=ws://127.0.0.1:8546

# Indexer behavior
BATCH_SIZE=50        # how many blocks to process per run
CRON_SCHEDULE=* * * * * *   # every minute; change to "*/2 * * * *" etc
USE_WS=true         # if true, the indexer will try websocket provider for realtime (optional)

# Express server
PORT=5000

# Logging
LOG_LEVEL=info
