PORT=8080
RPC_HTTP=https://rpc.cbmscan.com
JWT_SECRET=dfghjk23456789#$@%^&*()=
MONGO_URI=mongodb+srv://bhaisiddharth63:9696607477@cluster0.um4bii2.mongodb.net/BLOCKCHAINDATA
# MONGO_URI=mongodb+srv://starchainlabs:uCvIs6spXHvPtCdl@trovix.eyaw8ha.mongodb.net/TROVIX
SESSION_SECRET=sdfgh1234e5r6t#$%&^*JHNMs
PRIVATE_KEY=7f916d1fd3c7de13773e7df4e538695c6743f2ad9768c0c6dd8ec889c66e5b39
EMAIL=robomine.live@gmail.com
EMAIL_PASSWORD=dxaq mrxv eksc ijbd
CLOUDINARY_CLOUD_NAME=dib2mpskj
CLOUDINARY_API_KEY=475871934862493
CLOUDINARY_API_SECRET=P68D5OzMdmZRmWnBnYEK_BNTEIw
RPC_WS=ws://127.0.0.1:8546
BATCH_SIZE=10     
CRON_SCHEDULE=* * * * * *   
USE_WS=false  
PORT2=5000
LOG_LEVEL=info